memory_limit = 512M
date.timezone = Europe/Prague
max_input_vars = 5000
max_execution_time = 300
realpath_cache_size = 128k

xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host = 172.17.0.1
xdebug.remote_port=9000
xdebug.idekey="PHPSTORM"
xdebug.remote_host = 172.17.0.1
;xdebug.remote_log = "/k3w/log/xdebug.log"