memory_limit = 512M
date.timezone = Europe/Prague
max_input_vars = 5000
max_execution_time = 300
realpath_cache_size = 128k

;xdebug.max_nesting_level = 1000
;xdebug.remote_enable = 1
;xdebug.remote_connect_back = 1
;xdebug.remote_autostart = 0
;xdebug.remote_host = 172.17.0.1
;xdebug.remote_port = 9000
;xdebug.idekey=PHPSTORM
;
; port 9000 is used by php-fpm
;xdebug.remote_handler=dbgp
; no need for remote host
;xdebug.remote_connect_back=1
;blackfire.agent_socket=tcp://blackfire:8707

;OK conf
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host = 172.17.0.1
xdebug.remote_port=9000
xdebug.idekey="PHPSTORM"
xdebug.remote_host = 172.17.0.1
xdebug.remote_log = "/k3w/log/xdebug.log"